# thinkspark-backend

./: Solution.sln
src/ThinkSpark.Api/: Program.cs  Startup.cs  ThinkSpark.Api.csproj
src/ThinkSpark.Api/Controllers/: ContatoController.cs  PessoaController.cs
src/ThinkSpark.Api/Properties/: launchSettings.json
src/ThinkSpark.Domain/: ThinkSpark.Domain.csproj
src/ThinkSpark.Domain/Enumerators/: BloqueioEnum.cs
src/ThinkSpark.Shared/: ThinkSpark.Shared.csproj
src/ThinkSpark.Shared/Extensions/Common/: CollectionExtension.cs  DateTimeExtension.cs  EnumeratorExtension.cs  ExcelExtension.cs  ExceptionExtension.cs  IntegerExtension.cs  MapperExtension.cs  PdfExtension.cs  StringExtension.cs
src/ThinkSpark.Shared/Extensions/WebApi/: CorsExtension.cs  DbContextExtension.cs  HealthCheckExtension.cs  JwtExtension.cs  SwaggerExtension.cs
src/ThinkSpark.Shared/HttpServices/Ibge/: IbgeHttpService.cs
src/ThinkSpark.Shared/HttpServices/Ibge/Enums/: UfEnum.cs
src/ThinkSpark.Shared/HttpServices/Ibge/Interface/: IIbgeHttpService.cs
src/ThinkSpark.Shared/HttpServices/Ibge/Models/: City.cs
src/ThinkSpark.Shared/HttpServices/Mail/: EmailHttpService.cs
src/ThinkSpark.Shared/HttpServices/Mail/Interface/: IEmailHttpService.cs
src/ThinkSpark.Shared/HttpServices/ViaCep/: ViaCepHttpService.cs
src/ThinkSpark.Shared/HttpServices/ViaCep/Interface/: IViaCepHttpService.cs
src/ThinkSpark.Shared/HttpServices/ViaCep/Models/: Zipcode.cs
src/ThinkSpark.Shared/Infrastructure/Exceptions/: ApplicationException.cs  CommercialException.cs  EntityException.cs  RepositoryException.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/: ApplicationBase.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/Interfaces/Add/: IAddApplication.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/Interfaces/Base/: IApplicationBase.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/Interfaces/Delete/: IDeleteApplication.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/Interfaces/Get/: IGetApplication.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Application/Interfaces/Update/: IUpdateApplication.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Controller/Interfaces/: IGenericController.cs
src/ThinkSpark.Shared/Infrastructure/Generics/Repository/: RepositoryBase.cs
src/ThinkSpark.Shared/Infrastructure/Models/: SelectItem.cs
src/ThinkSpark.Shared/Infrastructure/Models/Paged/: Paged.cs  Pagination.cs  SortField.cs  Utilities.cs
src/ThinkSpark.Shared/Infrastructure/Models/Paged/Enums/: OrderByDirectionEnum.cs
src/ThinkSpark.Shared/Infrastructure/Models/Paged/Interfaces/: IPaginable.cs  IQuery.cs  ISortable.cs
src/ThinkSpark.Shared/Security/Aes/: CryptographyAes.cs
src/ThinkSpark.Shared/Security/Aes/Interface/: ICryptographyAes.cs
src/ThinkSpark.Shared/Security/Aes/Models/: Encrypt.cs
src/ThinkSpark.Shared/Security/Md5/: CryptographyMd5.cs
src/ThinkSpark.Shared/Security/Md5/Interface/: ICryptographyMd5.cs
src/ThinkSpark.Shared/Security/Sha/: CryptographySha.cs
src/ThinkSpark.Shared/Security/Sha/Interface/: ICryptographySha.cs
src/ThinkSpark.Shared/Security/Token/: TokenApplication.cs
src/ThinkSpark.Shared/Security/Token/Interface/: ITokenApplication.cs
(+22 files in other folders)
